
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dentist Appointment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<!-- navbar -->
<header>
  <a href="#" class="logo">
    <img src="img/logo.png" alt="">
  </a>
  <!-- Menu icon -->
  <i class='bx bx-menu' id="menu-icon"></i>
  <!-- links -->
  <ul class="navbar">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="forms.html">Appointment</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <!-- icon -->
  <!-- <div class="header-icon">
    <i class='bx bx-history' id="history-icon"></i>
    <i class='bx bx-search' id="search-icon"></i>
  </div> -->
  <div class="search-box">
    <input type="search" name="" id="" placeholder="Search here ...">
  </div> 
</header>

<!-- Home -->
<section class="home" id="home">
  <div class="home-text">
  <h1>Feel Good About Your Smile And Your Dentist</h1>
  <a href="#" class="btn">Book Now >></a>
  </div>
  <div class="home-img">
    <!-- <img src="" alt=""> -->
  </div>
</section>

<!-- About -->
<section class="about" id="about">
  <div class="about-img">
    <img src="img/about.png" alt="">
  </div>
  <div class="about-text">
  <h2> Hello whats up</h2>
  <p>Clinic History</p>
  <a href="#" class="btn">Click here >></a>
</div>
  
</section>
</body>
